# ticketbot-example

./: .gitignore  README.md  pom.xml
src/main/java/dev/dreta/extension/: ExampleExtension.java  ExampleStepType.java
src/main/resources/: config.json  extension.json
